.featured-buildings {
	padding : 50px 0 75px 0;
	h3 {
		margin         : 0;
		text-transform : uppercase;
		color          : #bebebe;
		font-size      : 16px;
		font-weight    : 700;
		letter-spacing : 8px;
		text-align     : center;
	}
	h2 {
		margin         : 0;
		text-transform : uppercase;
		color          : #2d2d2d;
		font-size      : 36px;
		font-weight    : 700;
		text-align     : center;
	}
	.featured-building-wrap {
		padding-top     : 45px;
		display         : flex;
		flex-direction  : row;
		justify-content : space-between;
		> * {
			max-width : 144px;
		}
	}
}