#masterhead {
	display         : flex;
	flex-direction  : row;
	justify-content : space-between;
	padding         : 20px 0;
	order           : -50;
	.box {
		display        : flex;
		flex-direction : column;
		flex-grow      : 1;
		padding-top    : 10px;
		&:nth-child( 2 ) {
			width     : 230px;
			flex-grow : 0;
			margin    : 0 110px;
		}
	}
	.navigation {
		padding-top     : 50px;
		display         : flex;
		flex-direction  : row;
		justify-content : space-between;
		padding-right   : 18px;
		a {
			text-transform  : uppercase;
			font-size       : 12px;
			font-weight     : 700;
			line-height     : 15px;
			text-decoration : none;
		}
	}
}

.call-to-action-box {
	display        : flex;
	flex-direction : row;
	&-icon {
		display         : flex;
		justify-content : center;
		align-items     : center;
		border          : 2px solid rgba(255, 255, 255, 0.5);
		width           : 50px;
		height          : 50px;
		border-radius   : 50%;
		overflow        : hidden;
		font-size       : 25px;
		color           : #00aead;
	}
	&-body {
		padding-left : 15px;
		h4 {
			font-weight    : 900;
			letter-spacing : 7px;
			font-size      : 22px;
			line-height    : 27px;
		}
	}
	h4, h5 {
		margin  : 0;
		padding : 0;
	}
}