.top-slider-wrap {
	display        : flex;
	flex-direction : column;
	position       : relative;
	overflow       : hidden;
	& + #masterhead {
		position      : relative;
		z-index       : 2;
		margin-bottom : -190px;
		&, & a {
			color : #fff;
		}
	}
}

.top-slider {
	position : absolute;
	top      : 0;
	right    : 0;
	bottom   : 0;
	left     : 0;
	img {
		min-height : calc(100vw * 860 / 1280);
	}
}

.top-slider-search {
	padding         : 200px 0;
	min-height      : 865px;
	min-height      : 100vh;
	display         : flex;
	flex-direction  : column;
	justify-content : center;
	align-content   : center;
	align-items     : center;
	position        : relative;
	z-index         : 2;
}