.search {
	max-width      : 865px;
	margin         : 0 auto;
	color          : #fff;
	display        : flex;
	flex-direction : column;
	text-align     : center;
	h1, h3 {
		margin      : 0;
		line-height : 1.4;
	}
	h1 {
		font-size   : 60px;
		font-weight : 700;
		padding     : 0 0 15px 0
	}
	h3 {
		font-size      : 26px;
		font-weight    : 400;
		padding-bottom : 50px;
	}
}

.search-form {
	display         : flex;
	flex-direction  : row;
	justify-content : space-between;
	background      : rgba(23, 27, 38, 0.8);
	min-height      : 104px;
	padding         : 15px 25px 20px 25px;
	.field {
		display         : flex;
		flex-direction  : column;
		justify-content : space-between;
		width           : 100%;
		&:first-child {
			max-width : 204px;
		}
		&:nth-child( 2 ) {
			max-width : 155px;
		}
		&:nth-child( 3 ) {
			max-width : 75px;
		}
		&:nth-child( 4 ) {
			max-width : 85px;
		}
		&:last-child {
			max-width       : 166px;
			margin-right    : 0;
			justify-content : flex-end;
		}
	}
	label {
		text-transform : uppercase;
		font-size      : 12px;
		font-weight    : 700;
		letter-spacing : 4px;
		text-align     : left;
	}
	select {
		width       : 100%;
		height      : 40px;
		line-height : 40px;
		font-size   : 14px;
		font-weight : 400;
		color       : #151515;
		text-align  : center;
	}
	button[type="submit"] {
		border         : none;
		margin         : 0;
		padding        : 0;
		border-radius  : 72px;
		height         : 40px;
		font-size      : 13px;
		font-weight    : 700;
		line-height    : 40px;
		color          : #fff;
		text-transform : uppercase;
		cursor         : pointer;
	}
}