.latest-deal {
	max-width  : 234px;
	background : #fff;
}

.latest-deal-image {
	position : relative;
	span {
		position       : absolute;
		bottom         : 10px;
		left           : 10px;
		padding        : 0 15px;
		line-height    : 22px;
		font-size      : 12px;
		font-weight    : 700;
		letter-spacing : 4px;
		color          : #fff;
		text-transform : uppercase;
	}
}

.latest-deal-body {
	padding : 20px 14px;
	h2 {
		font-size   : 15px;
		font-weight : 700;
		color       : #000;
	}
	h3 {
		color     : #1a1a1a;
		font-size : 22px;
		span {
			color           : #a4a4a4;
			font-size       : 16px;
			text-decoration : line-through;
			margin-left     : 12px;
			line-height     : 26px;
			position        : relative;
			top             : -2px;
		}
	}
	a {
		display         : block;
		color           : #fff;
		text-align      : center;
		border-radius   : 100px;
		line-height     : 40px;
		font-size       : 12px;
		font-weight     : 700;
		letter-spacing  : 3px;
		text-decoration : none;
		margin-top      : 13px;
	}
}

.latest-deal-contains {
	margin          : 0;
	padding         : 15px 0 10px 0;
	list-style      : none;
	display         : flex;
	flex-direction  : row;
	justify-content : space-between;
	color           : #777;
	font-size       : 12px;
	li > span:first-child {
		color : #00aead;
	}
}